.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / 2;
    justify-self: center;
    /* z-index: 1; */
}
h1 {
    font-size: 10em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 15px;
    line-height: 30vh;
}
.background {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgb(180, 174, 174);
}
.subtitle {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: self-end;
}
h2 {
    font-size: 5em;
    color: rgb(116, 21, 21);
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 20px;
    line-height: 35vh;
}